Lmo2 SMAD2 {}
Rab13 SMAD4 {}
Rab3b SMAD4 {}
KCTD3 LSM8 {}
ETS1 DAXX {}
ORC6 CDC7 {}
FHL2 MCM7 {}
FHL2 SFPQ {}
ORC1 MCM2 {}
ORC1 MCM7 {}
ORC1 CDC7 {}
SYP AP1G1 {}
Rnf138 SMAD4 {}
MCM5 MCM2 {}
MCM5 MCM3 {}
MCM5 CDC7 {}
MYH13 LSM7 {}
THEG CCT5 {}
TTF2 DRAP1 {}
TTF2 CDC5L {}
TTF2 TNIP1 {}
TTF2 DCP1A {}
TTF2 PDCD6IP {}
TTF2 PRDX4 {}
TTF2 CLPB {}
TTF2 TACC3 {}
Nuak2 SMAD2 {}
Nuak2 SMAD4 {}
Ocln SMAD4 {}
RB1 CUX1 {}
RB1 MCM7 {}
RB1 HBP1 {}
RB1 TRAP1 {}
RB1 AATF {}
RB1 THOC1 {}
ATF2 SMAD3 {}
ATF2 SMAD4 {}
Arfrp1 SMAD4 {}
Ppp2r2d SMAD2 {}
Ppp2r2d SMAD3 {}
ARHGAP18 MPP6 {}
Map2k3 SMAD2 {}
Map2k3 SMAD3 {}
Map2k3 SMAD4 {}
Arhgef1 SMAD2 {}
SLC2A4 DAXX {}
SKIV2L2 MPP6 {}
Smad3 SMAD2 {}
Smad3 SMAD3 {}
Smad3 SMAD4 {}
CDC45 ORC2 {}
CDC45 MCM3 {}
ITCH NEDD9 {}
SNX9 ADAM15 {}
SNX9 MPP6 {}
DAXX MCRS1 {}
Rhebl1 SMAD2 {}
THUMPD3 LSM8 {}
Rgs3 SMAD2 {}
Rgs3 SMAD3 {}
MPP6 FTL {}
MPP6 THOP1 {}
MPP6 EIF3G {}
MPP6 KNSTRN {}
MPP6 EXOSC10 {}
MPP6 AATF {}
VPS11 LSM1 {}
DRAP1 ZEB1 {}
Arhgef11 SMAD4 {}
Rras2 SMAD3 {}
Rras2 SMAD4 {}
LSM7 NPY1R {}
LSM7 SNRPD3 {}
LSM7 LSM2 {}
LSM7 LSM3 {}
LSM7 EXOSC8 {}
LSM7 RAB29 {}
LSM7 EXOSC6 {}
PINX1 MCRS1 {}
SNRPD2 LSM6 {}
EXOSC6 PSMB1 {}
EXOSC6 LSM1 {}
EXOSC6 LSM8 {}
EXOSC6 EXOSC8 {}
EXOSC6 EXOSC7 {}
EXOSC6 DNAJC30 {}
EXOSC6 EXOSC1 {}
SMAD4 CITED1 {}
SMAD4 DCP1A {}
SMAD4 Rhog {}
SMAD4 Rasd2 {}
SMAD4 Rhoj {}
SMAD4 Rab2b {}
SMAD4 Rhod {}
SMAD4 Rac2 {}
SMAD4 Nras {}
SMAD4 Rab38 {}
SMAD4 Arl5b {}
SMAD4 Arhgef7 {}
SMAD4 Sqstm1 {}
SMAD4 Nek6 {}
SMAD4 Stk35 {}
SMAD4 Ripk2 {}
SMAD4 Chek1 {}
SMAD4 Eif2ak4 {}
SMAD4 Tssk3 {}
SMAD4 Pbk {}
SMAD4 Uhmk1 {}
SMAD4 Plk4 {}
SMAD4 Ilkap {}
SMAD4 Trim35 {}
SMAD4 Rnf14 {}
SMAD4 Smad1 {}
SMAD4 Stat1 {}
Wee1 SMAD3 {}
LSM1 NARS {}
LSM1 PSMB5 {}
LSM1 GRHPR {}
LSM1 EXOSC8 {}
LSM1 N4BP1 {}
LSM1 LSM2 {}
Smad2 SMAD2 {}
Smad2 SMAD3 {}
FNBP1 TNKS {}
FNBP1 AKAP9 {}
Arhgef7 SMAD2 {}
Arhgef7 SMAD3 {}
ZEB1 KAT5 {}
AKAP9 TACC3 {}
TALDO1 LSM8 {}
LSM5 SNRPE {}
LSM5 HNRNPD {}
ORC5 MCM2 {}
ORC5 MCM7 {}
ORC5 MCM3 {}
LSM2 LSM8 {}
LSM2 LSM3 {}
SFPQ NONO {}
SFPQ EXOSC5 {}
XRN1 ALDOA {}
XRN1 BAG6 {}
XRN1 SMARCD2 {}
XRN1 CHD4 {}
XRN1 PABPC4 {}
XRN1 AP1G2 {}
XRN1 LSM4 {}
XRN1 CCT5 {}
GTF2I LSM8 {}
UPF2 RPS25 {}
UPF2 UPF3B {}
UPF2 EIF4A1 {}
UPF2 XRN2 {}
UPF3B TTC19 {}
UPF3B MCRS1 {}
IL1RAP TOLLIP {}
LSM6 MCRS1 {}
LSM6 POLD2 {}
Rhobtb1 SMAD2 {}
Rhod SMAD2 {}
SMAD2 Rasd2 {}
SMAD2 Rab34 {}
SMAD2 Rab38 {}
SMAD2 Rps27a {}
SMAD2 Fbxo3 {}
SMAD2 Sqstm1 {}
SMAD2 Uhmk1 {}
SMAD2 Arhgef6 {}
SMAD2 Lhx9 {}
SMAD2 Trim35 {}
SMAD2 Wwp2 {}
SMAD2 Rhoj {}
SMAD2 Arl4d {}
SMAD2 Cdc40 {}
SMAD2 Irak2 {}
Sqstm1 SMAD3 {}
AP1G2 AP1S1 {}
AP1G2 AP1S2 {}
TOLLIP TOM1 {}
TOLLIP XRN2 {}
MCM4 CDC7 {}
AP1B1 AP1G1 {}
Wwp2 SMAD3 {}
AP1S1 AP1G1 {}
RPA1 MCM2 {}
RPA1 MCM7 {}
RPA1 ORC2 {}
HBP1 RBL2 {}
ORC3 MCM7 {}
MCM3 MCM2 {}
MCM3 DBF4 {}
MCM3 ORC4 {}
MCRS1 NOP2 {}
SNRPE LSM3 {}
SNRPE LSM4 {}
MCM7 DBF4 {}
MCM7 CDC7 {}
MCM7 ORC2 {}
PGD LSM8 {}
STAT3 RPA2 {}
Rab38 SMAD3 {}
DCP1A LSM8 {}
LSM3 SNRPD3 {}
LSM3 XRN2 {}
LSM3 LSM10 {}
SNRPD1 LSM8 {}
MCM2 ORC4 {}
MCM2 CDC7 {}
MCM2 ORC2 {}
MCM2 RPA2 {}
MCM2 DBF4 {}
MCM2 AKAP8 {}
MCM2 RPA3 {}
SMAD3 NEDD9 {}
SMAD3 Rasd2 {}
SMAD3 Fbxo3 {}
SMAD3 Arhgef6 {}
SMAD3 Trim35 {}
SMAD3 Clasrp {}
SMAD3 Gsc {}
RPA2 ORC2 {}
COL23A1 LSM8 {}
CDC6 PPP2R3B {}
CDC6 ORC2 {}
CDC7 DBF4 {}
ETV6 KAT5 {}
LSM8 IGHMBP2 {}
LSM8 DBF4 {}
AP1S2 AP1G1 {}
XRN2 DXO {}
DCP2 PSMB1 {}
ORC2 DBF4 {}
